<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="720" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Autores" ZOrder="17" X="661" Y="70" Height="181" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Editora" ZOrder="16" X="348" Y="298" Height="181" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Genero" ZOrder="15" X="348" Y="526" Height="181" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:LivroAutor" ZOrder="14" X="348" Y="70" Height="135" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Livros" ZOrder="13" X="70" Y="70" Height="365" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:Locacao" ZOrder="12" X="348" Y="1212" Height="342" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="260" />
    <Shape ID="DesignTable:Usuarios" ZOrder="11" X="348" Y="754" Height="388" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="283" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_LivroAutor_Autores" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>661</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>591</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LivroAutor_Livros" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>278</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>348</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Livros_Editora" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>348</X>
          <Y>366</Y>
        </Point>
        <Point>
          <X>278</X>
          <Y>366</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Livros_Genero" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>348</X>
          <Y>543</Y>
        </Point>
        <Point>
          <X>261</X>
          <Y>543</Y>
        </Point>
        <Point>
          <X>261</X>
          <Y>435</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Livros_UsuarioAlt" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>348</X>
          <Y>771</Y>
        </Point>
        <Point>
          <X>253</X>
          <Y>771</Y>
        </Point>
        <Point>
          <X>253</X>
          <Y>435</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Livros_UsuarioInc" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>348</X>
          <Y>779</Y>
        </Point>
        <Point>
          <X>245</X>
          <Y>779</Y>
        </Point>
        <Point>
          <X>245</X>
          <Y>435</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Locacao_Livros" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>237</X>
          <Y>435</Y>
        </Point>
        <Point>
          <X>237</X>
          <Y>1229</Y>
        </Point>
        <Point>
          <X>348</X>
          <Y>1229</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Locacao_UsuAlt" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>443</X>
          <Y>1142</Y>
        </Point>
        <Point>
          <X>443</X>
          <Y>1212</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Locacao_UsuariosAloc" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>459</X>
          <Y>1142</Y>
        </Point>
        <Point>
          <X>459</X>
          <Y>1212</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Locacao_UsuInc" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>451</X>
          <Y>1142</Y>
        </Point>
        <Point>
          <X>451</X>
          <Y>1212</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>